{
  "name": "nativescript-pdf-view",
  "description": "A NativeScript plugin to display PDF files on iOS and Android",
  "main": "src/plugin.js",
  "nativescript": {
    "platforms": {
      "android": "2.2.0-next-2016-08-02-918",
      "ios": "2.2.1"
    }
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "demo.ios": "npm run preparedemo && cd demo && tns emulate ios",
    "demo.android": "npm run preparedemo && cd demo && tns run android",
    "preparedemo": "npm run build && cd demo && tns plugin remove nativescript-pdf-view && tns plugin add .. && tns install",
    "prepublish": "npm run build",
    "semantic-release": "./node_modules/.bin/semantic-release pre && npm publish && ./node_modules/.bin/semantic-release post",
    "setup": "npm install && cd demo && npm install && cd .. && npm run build && cd demo && tns plugin add .. && cd .."
  },
  "release": {
    "generateNotes": "./node_modules/@semantic-release/release-notes-generator",
    "verifyConditions": [
      "./node_modules/@semantic-release/condition-codeship"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Merott/nativescript-pdf-view.git"
  },
  "keywords": [
    "NativeScript",
    "JavaScript",
    "Android",
    "iOS",
    "PDF",
    "View"
  ],
  "author": {
    "name": "Merott Movahedi",
    "email": "merott@merott.com"
  },
  "bugs": {
    "url": "https://github.com/Merott/nativescript-pdf-view/issues"
  },
  "license": "MIT",
  "homepage": "https://github.com/Merott/nativescript-pdf-view",
  "devDependencies": {
    "@semantic-release/condition-codeship": "1.1.0",
    "@semantic-release/release-notes-generator": "2.0.0",
    "semantic-release": "4.3.5",
    "tns-core-modules": "2.2.1",
    "tns-platform-declarations": "2.2.0",
    "tslint": "3.14.0",
    "typescript": "1.8.10"
  }
}
