{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "removeComments": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "noEmitOnError": false,
        "noEmitHelpers": true,
        "noImplicitUseStrict": true
    },
    "files": [
        "node_modules/tns-core-modules/tns-core-modules.d.ts",
        "pdfviewer.common.ts",
        "pdfviewer.android.ts",
        "pdfviewer.ios.ts"
    ],
    "compileOnSave": false
}