{
  "name": "nativescript-pdf-view-demo",
  "description": "Demo application for nativescript-pdf-view",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Merott/nativescript-pdf-view.git"
  },
  "nativescript": {
    "id": "com.merott.nativescriptpdfviewdemo",
    "tns-ios": {
      "version": "3.0.0"
    },
    "tns-android": {
      "version": "3.0.0"
    }
  },
  "dependencies": {
    "nativescript-pdf-view": "file:..",
    "nativescript-theme-core": "~1.0.2",
    "nativescript-unit-test-runner": "^0.3.4",
    "tns-core-modules": "3.0.0"
  },
  "devDependencies": {
    "babel-traverse": "6.24.1",
    "babel-types": "6.24.1",
    "babylon": "6.17.1",
    "filewalker": "0.1.3",
    "jasmine-core": "^2.6.1",
    "karma": "^1.7.0",
    "karma-jasmine": "^1.1.0",
    "karma-nativescript-launcher": "^0.4.0",
    "lazy": "1.0.11",
    "nativescript-dev-android-snapshot": "^0.*.*",
    "nativescript-dev-typescript": "~0.4.4",
    "typescript": "~2.3.2"
  }
}
